<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page- Samson Emeje</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/jquery-3.4.1.min.js">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/js/bootstrap.min.js">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">Samson-Logo</a>     
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link text-light active">Home</a>
                        <a href="contact.html" class="nav-item nav-link text-light">Contact</a>
                        <a href="https://samsonemeje.github.io/frontloops-project/" target="_blank" class="nav-item nav-link text-light">Portfolio</a>
                        <a href="#" class="nav-item nav-link text-light">Blog</a>
                    </div>
                </div>
            </nav>
            <section class="jumbotron">
                <header><h2>Contact Form</h2></header>
                <form action="">
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group purple-border">
                                <label for="exampleFormControlTextarea4">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </section>
            <footer class="text-light text-center">This page is using bootstrap</footer>
           </main>
        
    </body>
</html>