<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page- Samson Emeje</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/jquery-3.4.1.min.js">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/js/bootstrap.min.js">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <main>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="#" class="navbar-brand">Samson-Logo</a>     
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active text-light">Home</a>
                    <a href="contact.html" class="nav-item nav-link text-light">Contact</a>
                    <a href="https://samsonemeje.github.io/frontloops-project/" target="_blank" class="nav-item nav-link text-light">Portfolio</a>
                    <a href="#" class="nav-item nav-link text-light">Blog</a>
                </div>
            </div>
        </nav>
        <section class="jumbotron">
            <header class="text-center">Hi My name is Samson, I am a Front-end Developer from Nigeria.</header>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                        <img class="img-fluid img-thumbnail" src="img/IMG_20170707_065607.png" alt="picture of samson"> 
                        </div>     
                    </div>
                </div>
            </div>
        </section>
        <section class="about-me">
            <div class="row">
                <div class="col-8 text-center">
                    <header><h3>About Me</h3></header>
                    <p>Highly motivated Front-end Developer adept at conceptualizing, designing and maintaining product interfaces to foster exceptional user experiences. Solid understanding of layout, typography, colour and other design principles. Skilled in building products for desktop, phone and mobile app users, while meeting the highest standards for design user experience, best practices, usability and speed.
                    </p>
                </div>
            </div>
        </section>
        <footer class="text-light text-center">This page is using bootstrap</footer>
       </main>
        
    
    </body>
</html>